# amazonTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/simplelearn/amazonTesting/: AmazonTesting.java  App.java  Test.java
