chromdriverpath=C:\\rajesh-data\\Chromedriver_112\\chromedriver.exe
url=https://the-internet.herokuapp.com/upload
dockerurl=https://www.docker.com
amazonSite=https://www.amazon.in/
urlkub=https://docker.com